{
  "name": "@shirkhan/alphabet",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild":"rm -rf dist types",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.5"
  }
}
